name=Views Global Text Booster
description=Provides format support and token replacement to Global:Custom Text field in Views.
package=Views
core=7.x
dependencies[] = views

files[] = views/views_customtext_booster.inc
